package chapters02;

/**
 * 类加载器 和 类加载过程
 * 1.类加载器子系统负责从文件系统或者网络中加载Class文件，
 * class文件在文件开头有特定的文件标识
 * 2.Classloader 只负责class文件的加载，至于它是否可以运行，则有Execution Engine 决定
 * 3.加载的类信息存放于一块称为方法区的内存空间，除了类的信息外，方法区还会存放运行
 * 时常量池信息，可能还包括字符串字面量和数字常量（这部分常量信息是Class文件中常量池部分的内存
 * 中常量池部分的内存映射 ）
 * 运行时常量池： 常量池 在运行时被加载到 内存里，就被叫做运行时常量池
 * */

public class Session01 {
}
